# robot

./: README.md  pom.xml  restart.sh
robot-service/: pom.xml
robot-service/src/main/java/com/silence/robot/aop/: AsyncMethodAdvice.java  TransactionAdviceConfig.java
robot-service/src/main/java/com/silence/robot/clock/: DingClockService.java  MailSendService.java  SchedulingClickService.java
robot-service/src/main/java/com/silence/robot/config/: DynamicDataSource.java  FtpConfig.java  MySessionIdGenerator.java  MybatisConfiguration.java
robot-service/src/main/java/com/silence/robot/constants/: RobotConstants.java
robot-service/src/main/java/com/silence/robot/context/: GlobalContext.java
robot-service/src/main/java/com/silence/robot/domain/: AutoInterfaceDto.java  AutoTestDetailDto.java  AutoTestDto.java  AutoTestJobDto.java  AutoTestLogDetailDto.java  AutoTestLogDto.java  CommemoratingInfoDto.java  CronTaskInfo.java  CronTaskProcLogDto.java  DataDictDto.java  DataDiffDetailDto.java  DataDiffDto.java  DatabaseInfoDto.java  EurekaManageDto.java  FileConfigDto.java  FileDto.java  InstantMessagingDto.java  InstantMsgMembersDto.java  InstantMsgTalkInJsonDto.java  InstantMsgTalkOutJsonDto.java  InterfaceSceneDropdownDto.java  InterfaceSceneDto.java  LogFileDto.java  MenuData.java  MockInfo.java  MockRequestInfo.java  MockResponseInfo.java  NavigationMenu.java  QueryLogFileDto.java  RobotPage.java  RobotQueryDto.java  RoleInfo.java  SubscribeConfigDto.java  SvnInfo.java  TulingRequestInfo.java  TulingResponseInfo.java  UserInfo.java
robot-service/src/main/java/com/silence/robot/enumeration/: AutoInterfaceEnum.java  BusinessTypeEnum.java  ConfigEnum.java  DataDictEnum.java  DataSourceTypeEnum.java  FileFormatEnum.java  FilePathEnum.java  FtpTypeEnum.java  ProcessStatusEnum.java  SceneTypeEnum.java
robot-service/src/main/java/com/silence/robot/exception/: BusinessException.java  ExceptionCode.java  MyUncaughtExceptionHandler.java
robot-service/src/main/java/com/silence/robot/interceptor/: DynamicDataSourceInterceptor.java  ParameterInterceptor.java
robot-service/src/main/java/com/silence/robot/io/: BufferedRandomAccessFile.java  CmdOperateRunnable.java  InputStreamRunnable.java  SplitReadFileRunnable.java
robot-service/src/main/java/com/silence/robot/job/: RobotQuartzJob.java  RobotQuartzTask.java
robot-service/src/main/java/com/silence/robot/listener/: JwtSessionListener.java
robot-service/src/main/java/com/silence/robot/schedule/: TimerJobSchedule.java
robot-service/src/main/java/com/silence/robot/service/: AutoTestDetailService.java  AutoTestJobService.java  AutoTestLogDetailService.java  AutoTestLogService.java  AutoTestService.java  CommemoratingInfoService.java  CronTaskProcLogService.java  CronTaskService.java  DataDictService.java  DatabaseInfoService.java  DatabaseOperationService.java  EurekaManageService.java  FileConfigService.java  FileReadService.java  FreeMarkerService.java  HelloService.java  ImageOcrService.java  ImageService.java  InstantMessagingService.java  InterfaceSceneService.java  IpOwnerService.java  LoanService.java  LogFileDownloadService.java  LogFileReadService.java  LogFileService.java  LoginService.java  MenuService.java  MockService.java  RoleService.java  SequenceService.java  SubscribeConfigInfoService.java  SvnOperateService.java  UserService.java
robot-service/src/main/java/com/silence/robot/shiro/: UserRealm.java
robot-service/src/main/java/com/silence/robot/thread/: FileDownloadThread.java  HandlerThreadFactory.java
robot-service/src/main/java/com/silence/robot/utils/: BeanUtils.java  CommonUtils.java  DataSourceContextHelper.java  DateUtils.java  Excelutils.java  FileUtils.java  FreeMarkerUtil.java  FtpUtils.java  HttpUtils.java  JwtUtils.java  SpringContextHelper.java  TraceUtils.java  XmlUtils.java
robot-service/src/main/java/com/silence/robot/websocket/: WebSocketServer.java
robot-web/: pom.xml
robot-web/src/main/java/com/silence/robot/: RobotApplication.java
robot-web/src/main/java/com/silence/robot/configuration/: FilterConfiguration.java  InterceptorConfiguration.java  JasyptStringEncryptorConfiguration.java  ListenerConfiguration.java  MyFreeMarkerConfig.java  MySessionManager.java  MyShiroWebSessionManager.java  SchedulerJobConfiguration.java  ShiroConfig.java  SilenceConfigurationProperties.java  SpringContextConfiguration.java  SwaggerConfiguration.java  WebSocketConfig.java
robot-web/src/main/java/com/silence/robot/controller/: AutoTestController.java  AutoTestDetailController.java  AutoTestJobController.java  AutoTestLogController.java  AutoTestLogDetailController.java  CronTaskController.java  CronTaskProcLogController.java  DataDictController.java  DatabaseInfoController.java  DatabaseOperationController.java  DingClockController.java  EurekaManageController.java  FileConfigController.java  FileController.java  FileReadController.java  FreeMarkerController.java  HelloController.java  ImageController.java  InstantMessagingController.java  InterfaceSceneController.java  LoanController.java  LogFileController.java  LoginController.java  MenuController.java  MockController.java  RobotControllerAdvice.java  RoleController.java  SubscribeConfigController.java  SvnOperateController.java  UserController.java
robot-web/src/main/java/com/silence/robot/dto/: DataRequest.java  DataResponse.java  LoanDto.java
robot-web/src/main/java/com/silence/robot/filter/: FilterConfiguration.java  JwtShiroFilter.java  MyFilter.java
robot-web/src/main/java/com/silence/robot/interceptor/: LoginInterceptor.java  (+1 more)
robot-web/src/main/resources/: application-h2.yml  application-mysql.yml  application-sqlite.yml  application.yml  logback-spring.xml
robot-web/src/main/resources/config/: InstantMessaging-100001.json  InstantMessaging.json  InstantMsgMembers.json  tuling.json
robot-web/src/main/resources/db/: data.sql  schema.sql
robot-web/src/main/resources/ftl/: commemorating.ftl  interface_2_0_html.ftl  interface_2_0_js.ftl  interface_html.ftl  interface_js.ftl  interface_result_html.ftl  interface_result_js.ftl
(+173 files in other folders)
